"Sample ID","Ti003-01"
"Test Type","Tensile"
"Number of specimens",4
"Geometry","Cylindrical"
"Test Date","04 Dec 2004"
"Operator Name","A. Miller"
"Units","US Customary"
"Machine type","8500/8800"
"Custom Test Label",""
"Data Rate (pts/sec)",10.0000
"Second Data Rate (pts/sec)",0.0000
"Ramp Rate (in/min)",0.0400
"Ramp Rate 2 (in/min)",0.0000
"Ramp Rate 3 (in/min)",0.0000
"Temperature (Deg F)",-321
"Humidity (%)",50
"Test Cell:","Test Cell 1"
"Material:","Ti-6-4 Plate"
"Extensometer:","Extensometer 01"
"Work#","2004-045"
"Batch:","122"
"Sample comments",""
"Machine version","8.15.00"
"Method",32
" ","Specimen label","Diameter (in)","Ext. gauge len (in)","Spec gauge len (in)"
"1","Ti003-01-S1",0.12450,0.50000,0.62500
"2","Ti003-01-S2",0.12400,0.50000,0.62500
"3","Ti003-01-S3",0.12450,0.50000,0.62500
"4","Ti003-01-S4",0.12400,0.50000,0.62500
" "," Width (in)"," "," Thickness (in)"," ","Load at offset Yield 1 (kip)"," ","Load at Max.Load (kip)"," ","Stress at offset Yield 1 (ksi)"," ","Stress at Max.Load (ksi)"," ","Modulus (Msi)"," ","Plastic % Strain @ Break (%)"," ","Total %Strain @ Break (%)"," ","Initial 2 inch Gauge (in)"," ","Final 2 inch Gauge (in)"," ","Manual 2 inch Elongation (%)"," "
"1",.387506E-02," ",3.14159," ",.670414," ",.898442," ",55.0699," ",73.8009," ",11.3169," ",4.04349," ",4.69088," ",.117000," ",.000000," ",-100.000," "
"2",.384400E-02," ",3.14159," ",.674195," ",.897755," ",55.8280," ",74.3403," ",10.6094," ",6.05377," ",6.72344," ",.116000," ",.000000," ",-100.000," "
"3",.387506E-02," ",3.14159," ",.664455," ",.885952," ",54.5804," ",72.7749," ",11.2368," ",4.23537," ",4.86819," ",.116500," ",.000000," ",-100.000," "
"4",.384400E-02," ",3.14159," ",.663080," ",.882858," ",54.9076," ",73.1068," ",10.7618," ",4.60175," ",5.26335," ",.115000," ",.000000," ",-100.000," "
"Mean",.385953E-02," ",3.14159," ",.668036," ",.891252," ",55.0965," ",73.5057," ",10.9812," ",4.73360," ",5.38647," ",.116125," ",.000000," ",-100.000," "
"Standard Deviation",.179339E-04," ",.000000," ",.519523E-02," ",.801094E-02," ",.528466," ",.701638," ",.348522," ",.910078," ",.922879," ",.853911E-03," ",.000000," ",.000000," "
